<!doctype html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles.css" />
	
	

	<style type="text/css">
	.fancybox-custom .fancybox-skin {
		box-shadow: 0 0 50px #222;
	}
	</style>

	<!-- ADDING jquery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.0"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.0" media="screen" />

	
</head>
<body>

<div id="stats">
	<span>Total Liked:</span>
	<span class="like-count">0</span>
</div>

<div id="gallery">
	<div class="photo">
		<!-- <a class="fancybox" rel="group" href="http://lorempixel.com/300/300/food/" >
			<img src="http://lorempixel.com/100/100/food/"/>
		</a> -->

		<!-- <a class="fancybox" href="http://lorempixel.com/300/300/food/" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="http://lorempixel. com/100/100/food/" alt="" /></a>
 		-->

 		<a href="img1L.jpg" rel="group" class="fancybox" >
 			<img src="img1.jpg"/>
 		</a>


		<div class="caption"><span>Caption here</span></div>
		<a href="#" class="like">Like</a>
	</div>

	<div class="photo">
		<a href="img2L.jpg" rel="group" class="fancybox" >
 			<img src="img2.jpg"/>
 		</a>
		<div class="caption"><span>Caption here</span></div>
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<a href="img3L.jpg" rel="group" class="fancybox" >
 			<img src="img3.jpg"/>
 		</a>
		<div class="caption"><span>Caption here</span></div>
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<a href="img4L.jpg" rel="group" class="fancybox" >
 			<img src="img4.jpg"/>
 		</a>
		<div class="caption"><span>Caption here</span></div>
		<a href="#" class="like">Like</a>
	</div>


<!-- ADDING jquery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

<!-- other FANCYBOX stuff -->

<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.0"></script>




<!-- runs FANCYBOX -->
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>


<script>
(function(){
		
		var numLiked = 0;

		$('div#gallery').on('click', 'a.like', function(){
		
			$this = $(this);
			$likeCounter = $('div#stats span.like-count');

			//console.log($this.parent());

			if(!$this.parent().hasClass('liked'))
			{
				$this.parent().addClass('liked');
				numLiked ++;
				$this.html('Liked!');
				$this.removeAttr('href');
			}
			
			$likeCounter.html(numLiked);
		})
	})(); //self invoking anon
</script> 


</body>
</html>		