body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgb(50,50,50);
}

#stats { 
	margin-top:15px;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
}

#gallery {
	width:720px;
	margin:10px auto;
}

.photo {
	display: inline-block;
	margin:30px;
	padding:10px;
	border-radius: 15px;

}

.photo:nth-child(1n) {
	/*-webkit-transform:rotate(-5deg);*/
}

.photo:nth-child(2n) { 
	/*-webkit-transform:rotate(5deg);*/
}

a {
	text-decoration: none;
	font-size: 14px;
	color: rgb(100,100,250);
}

a:hover{
	color: rgb(255,0,0);
}

.caption {
	color: #FFFFFF;
}

.liked {
	background-color: #CCCCFF;



}
